{
    "name": "jeffrob1",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "jeffrob1.xml",
    "author": "sprklinginfo",
    "minimum_firmware_version": 42
}